# dxx-cloud-demo2.0

./: README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/dxx/authclient/: AuthClient.java  AuthClientConfig.java  EnableAuthClient.java
auth-client/src/main/java/com/dxx/authclient/fallback/: CallAuthFallback.java
auth-client/src/main/java/com/dxx/authclient/filter/: AuthFilter.java
auth-client/src/main/java/com/dxx/authclient/service/: CallAuthService.java
auth-client/src/main/java/com/dxx/authclient/util/: AuthUtil.java
auth-server/: pom.xml
auth-server/src/main/java/com/dxx/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/dxx/authserver/controller/: LoginController.java  TokenController.java
auth-server/src/main/java/com/dxx/authserver/service/: CallUserService.java
auth-server/src/main/java/com/dxx/authserver/utils/: JwtTokenUtil.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/com/dxx/authserver/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/dxx/common/bean/: Authentication.java  CommonResponse.java
common/src/main/java/com/dxx/common/config/: SwaggerConfig.java
common/src/main/java/com/dxx/common/contants/: DxxContants.java  ResponseCode.java
common/src/main/java/com/dxx/common/utils/: DateUtil.java  SpringContextUtil.java
common/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/dxx/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dxx/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/dxx/consumer/fallback/: CallProducerBack.java
consumer/src/main/java/com/dxx/consumer/service/: CallProducerService.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/com/dxx/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dxx/gateway/: GatewayApplication.java
gateway/src/main/java/com/dxx/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/dxx/gateway/filter/: IgnoredFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/dxx/gateway/: GatewayApplicationTests.java
producer1/: pom.xml
producer1/src/main/java/com/dxx/producer1/: Producer1Application.java
producer1/src/main/java/com/dxx/producer1/controller/: ProducerController.java
producer1/src/main/resources/: bootstrap.yml
producer1/src/test/java/com/test/producer1/: Producer1ApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/com/dxx/producer2/: Producer2Application.java
producer2/src/main/java/com/dxx/producer2/controller/: Producer2Controller.java  TestController.java
producer2/src/main/resources/: bootstrap.yml
producer2/src/test/java/com/dxx/producer2/: Producer2ApplicationTests.java
rbac/: pom.xml
rbac/src/main/java/com/dxx/rbac/: RbacApplication.java
rbac/src/main/java/com/dxx/rbac/controller/: ResourceController.java  UserController.java
rbac/src/main/java/com/dxx/rbac/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
rbac/src/main/java/com/dxx/rbac/model/: Resource.java  Role.java  User.java
rbac/src/main/java/com/dxx/rbac/service/: ResourceService.java  RoleService.java  UserService.java
rbac/src/main/java/com/dxx/rbac/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rbac/src/main/resources/: bootstrap.yml
rbac/src/test/java/com/dxx/rbac/: RbacApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/com/dxx/registerserver/: RegisterServerApplication.java
register-server/src/main/resources/: application.yml
register-server/src/test/java/com/dxx/registerserver/: RegisterServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/dxx/gateway/: GatewayApplication.java
zuul/src/main/java/com/dxx/gateway/config/: CorsConfig.java
zuul/src/main/java/com/dxx/zuul/: ZuulApplication.java
zuul/src/main/java/com/dxx/zuul/config/: CorsConfig.java  ZullLogFilter.java
zuul/src/main/resources/: application.yml  logback-spring.xml
zuul/src/test/java/com/dxx/zuul/: GatewayApplicationTests.java
